<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>DOM</title>
  
  <script src="script.js" defer></script>
  <style>

     body{
      padding: 0px ;
      margin: 0px ;
     
    }
    
   #home{
     width: 500px;
     height: 500px;
     border:  solid black 5px  ;
     position: relative;
   }
   #ob1{
     margin: 1px;
     position:absolute;
     width: 50px;
     height: 20px;
     background-color: gray;
     z-index: 2;
   }
   #ob2{
     margin: 1px;
     position:absolute;
     top: 21px;
     width: 50px;
     height: 20px;
     background-color: violet;
     z-index: 2;
   }
   #ob3{
     margin: 1px;
     position:absolute;
     top: 42px;
     width: 50px;
     height: 20px;
     background-color: rgb(127, 255, 8);
     z-index: 2;
   }
   .tower{
     margin-top: 50px;
     position:absolute;
     width: 5px;
     height: 150px;
     background-color: black;
     z-index: 0;
   }
  #tower1{
    left: 150px;
  }
  #tower2{
     left: 250px;
  }
  #tower3{
      left: 350px;
  }
  #liketow1{
    position: absolute;
    z-index: 1;
    width: 100px;
    height: 150px;
    position:absolute;
    border:solid black 1px;
    margin-top: 49px;
    left: 100px;
    
  }
  #liketow2{
    position: absolute;
    z-index: 1;
    width: 100px;
    height: 150px;
    position:absolute;
    border:solid black 1px;
    margin-top: 49px;
    left: 201px;
  }
  #liketow3{
    position: absolute;
    z-index: 1;
    width: 100px;
    height: 150px;
    position:absolute;
    border:solid black 1px;
    margin-top: 49px;
    left: 302px;
  }

 </style>
 </head>
 <body>
   <div id="home" onmousemove="mouseMove(event)">
   <div id="ob1" onmousedown="mouseDown1(event)"  onmouseup="mouseUp(event)">&nbsp;</div>
   <div id="ob2" onmousedown="mouseDown2(event)" onmouseup="mouseUp(event)">&nbsp;</div>
   <div id="ob3" onmousedown="mouseDown3(event)" onmouseup="mouseUp(event)">&nbsp;</div>
   <div id="liketow1" onmouseover="newHomeTower1()"></div>
   <div class="tower" id="tower1">&nbsp;</div>
   <div id="liketow2" onmouseover="newHomeTower2()"></div>
   <div class="tower" id="tower2">&nbsp;</div>
   <div id="liketow3" onmouseover="newHomeTower3()"></div>
   <div class="tower" id="tower3">&nbsp;</div>
   
 
 </body>
</html>
